MainView.xaml

<Window x:Class="PlotNumbering.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotNumbering"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
             MinWidth="300"
        Title="Нумерация листов">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Выберите группу листов для нумерации"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedDrawingType}">
                <ComboBoxItem Content="Сборочные чертежи"/>
                <ComboBoxItem Content="Отправочные марки"/>
                <ComboBoxItem Content="Отдельные детали"/>
            </ComboBox>
            <Expander Grid.Row="0" Grid.Column="2" ExpandDirection="Right" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock>
                        "Заглушка для списка чертежей"
                    </TextBlock>
                </ScrollViewer>
            </Expander>

            <Label Grid.Row="1" Grid.Column="0" Content="Префикс номера"/>
            <TextBox Text="{Binding NumberingPrefix}" Grid.Row="1" Grid.Column="1" Margin="3"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Начальный номер"/>
            <TextBox Text="{Binding StartNumber}" Grid.Row="2" Grid.Column="1" Margin="3"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Шаг нумерации"/>
            <TextBox Text="{Binding Step}" Grid.Row="3" Grid.Column="1" Margin="3"/>

        </Grid>
        <Label Content="Произвести нумерацию отправочных марок"
                  Margin="5"/>

        <Button Content="Поехали!" 
                Command="{Binding SetPlotNumbersCommand}"
                Margin="5"
                Padding="5"/>

        <Grid>
            <ProgressBar Height="30" Minimum="0" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}"/>
            <TextBlock Text="{Binding ProgressBarText, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Text="{Binding TestOutput}"/>

    </StackPanel>
</Window>
